# QrCodeCli

./: .gitignore  QrCodeCli.sln  README.md
.github/workflows/: ci.yml
src/App/: App.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/App/Commands/: AbstractCommand.cs  DecodeCommand.cs  EncodeCommand.cs  EncodeLocationCommand.cs  EncodeMailCommand.cs  EncodeSepaCommand.cs  EncodeSmsCommand.cs  EncodeUrlCommand.cs  EncodeWifiCommand.cs  ToolCommand.cs
src/App/Configuration/: Settings.cs
src/App/Exceptions/: QrCodeCliException.cs
src/App/Extensions/: PathExtensions.cs  SpectreExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/App/Services/Console/: ConsoleService.cs  IConsoleService.cs
src/App/Services/QrCode/: IQrCodeService.cs  QrCodeFormatsBuilder.cs  QrCodeParameters.cs  QrCodeService.cs  QrCodeTypes.cs
src/App/Validators/: DecodeCommandValidator.cs  EncodeCommandValidator.cs  EncodeLocationCommandValidator.cs  EncodeMailCommandValidator.cs  EncodeSepaCommandValidator.cs  EncodeSmsCommandValidator.cs  EncodeUrlCommandValidator.cs  EncodeWifiCommandValidator.cs  ToolCommandValidator.cs
test/Tests/: GlobalUsings.cs  Tests.csproj
test/Tests/Commands/: DecodeCommandTests.cs  EncodeCommandTests.cs  EncodeLocationCommandTests.cs  EncodeMailCommandTests.cs  EncodeSepaCommandTests.cs  EncodeSmsCommandTests.cs  EncodeUrlCommandTests.cs  EncodeWifiCommandTests.cs
test/Tests/Commands/Fakes/: FakeConsoleService.cs
test/Tests/Extensions/: StringExtensionsTests.cs
test/Tests/Services/: QrCodeServiceTests.cs
test/Tests/Validators/: DecodeCommandValidatorTests.cs  EncodeCommandValidatorTests.cs  EncodeLocationCommandValidatorTests.cs  EncodeMailCommandValidatorTests.cs  EncodeSepaCommandValidatorTests.cs  EncodeSmsCommandValidatorTests.cs  EncodeUrlCommandValidatorTests.cs  EncodeWifiCommandValidatorTests.cs  ToolCommandValidatorTests.cs  ValidationErrorTests.cs
